{
  "name": "Unergy Solar",
  "short_name": "Solar",
  "description": "Monitoreo solar en tiempo real",
  "start_url": "/m/solar",
  "scope": "/m/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2C2039",
  "theme_color": "#915BD8",
  "icons": [
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
